version: "3.8"

services:
  postgres-db:
    image: postgres:15
    container_name: postgres-db
    environment:
      POSTGRES_USER: kushagrapandey
      POSTGRES_PASSWORD: password
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U kushagrapandey"]
      interval: 5s
      timeout: 5s
      retries: 5

  scheme-manager-app:
    build: .
    container_name: scheme-manager-app
    depends_on:
      postgres-db:
        condition: service_healthy
    ports:
      - "8080:8080"
    environment:
      DB_USER: kushagrapandey
      DB_PASSWORD: password
      DB_NAME: postgres
      DB_HOST: postgres-db